<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Стрижка</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="header">
    <a href="index.html">← Назад</a>
</header>

<section class="service-page">

    <!-- Фото -->
    <div class="service-image">
        <img src="images/brows.jpg" alt="Масаж">
    </div>

    <!-- Контент -->
    <div class="service-content">
        <h1>Масаж</h1>

        <p>
            Релаксуючи масаж для зняття напруги
          та покращення самопочуття. Ідеально для відновлення після важкого дня.
        </p>

        <div class="price">500 грн</div>

        <a href="https://t.me/username?text=Хочу%20записатись%20на%20Масаж" class="big-btn">
            Записатися
        </a>
    </div>

</section>

</body>
</html>